cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6330acff3a19c8c3832e45193b58215f918e67e276cd0bfbd540e923b84e50f0

name:           snakebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snakebot#readme>
homepage:       https://github.com/githubuser/snakebot#readme
bug-reports:    https://github.com/githubuser/snakebot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snakebot

library
  exposed-modules:
      Game
      Handler
      Messages
      Types
      Util
  other-modules:
      Paths_snakebot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable snakebot-exe
  main-is: Main.hs
  other-modules:
      Paths_snakebot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json
    , snakebot
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010

test-suite snakebot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestMessages
      TestUtil
      Paths_snakebot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , json
    , snakebot
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010
